{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fcharset178 Calibri;}{\f3\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red255\green106\blue34;\red192\green0\blue0;\red51\green51\blue51;\red82\green82\blue82;\red27\green27\blue27;\red0\green0\blue255;\red60\green22\blue9;\red38\green38\blue38;\red0\green176\blue80;\red0\green94\blue43;\red0\green157\blue79;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\rtlpar\ri57\li57\sl276\slmult1\qc\cf1\f0\rtlch\fs36\'c3\'d3\'c6\'e1\'c9 \'e6\'c3\'cc\'e6\'c8\'c9\fs44\par

\pard\rtlpar\widctlpar\ri57\li57\sl276\slmult1\qc\cf2\f1\ltrch\fs32\lang1033\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\sl276\slmult1\qr\cf3\b\f0\rtlch\fs28\lang1025\'c7\'e1\'d3\'c4\'c7\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c3\'e6\'e1: \fs32\par
\cf4\b0\fs28\'e5\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ed\'da\'e3\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e5\'c7\'ca\'dd\'bf\cf3\f1\ltrch\lang1033\par
\b\f0\rtlch\lang1025\'c7\'e1\'cc\'e6\'c7\'c8\b0\f1\ltrch\lang1033 :\cf5\par
\cf4\f0\rtlch\lang1025\'e1\'c7\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ed\'da\'e3\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'dd\'de\'d8\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1\f1\ltrch\lang1033  \f0\rtlch\lang1025 (\'e4\'d9\'c7\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'ca\'d4\'db\'ed\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e6\'ed\'e4\'cf\'e6\'d2).\f1\ltrch\lang1033\par
\f0\rtlch\lang1025\'c7\'e4\'d9\'d1 \'d4\'d1\'cd\f1\ltrch\lang1033  \f0\rtlch\lang1025\'d8\'d1\'ed\'de\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'cd\'cc\'c8\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'c7\'de\'da\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'c5\'c8\'c7\'cd\'ed\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'e4 \'c7\'e1\'e5\'c7\'ca\'dd \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ca\'d8\'c8\'ed\'de\f1\ltrch\lang1033  dnspip\lang1036 e\f0\rtlch\lang1025 :\f1\ltrch\lang1033\par
{\cf0{\field{\*\fldinst{HYPERLINK http://bit.ly/hatif-at }}{\fldrslt{http://bit.ly/hatif-at\ul0\cf0}}}}\cf7\f1\fs28\par
\par
\cf3\b\f0\rtlch\lang1025\'c7\'e1\'d3\'c4\'c7\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'cb\'c7\'e4\'ed: \fs32\par
\cf4\b0\fs28\'df\'ed\'dd\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ed\'e3\'df\'e4\'e4\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'ca\'cd\'de\'de\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e4\'cc\'c7\'cd\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e3\'e1\'ed\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'cd\'cc\'c8\'bf\cf3\f1\ltrch\lang1033\par
\b\f0\rtlch\lang1025\'c7\'e1\'cc\'e6\'c7\'c8\f1\ltrch\lang1033 :\cf5\par
\cf4\b0\f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'de\'da\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e3\'cd\'cc\'e6\'c8:\f1\ltrch\lang1033  {\cf0\lang1036{\field{\*\fldinst{HYPERLINK https://lilhajb.blogspot.com }}{\fldrslt{https://lilhajb.blogspot.com\ul0\cf0}}}}\cf5\f1\fs28\lang1036\par
\cf8\par
\cf4\f0\rtlch\lang1025\'de\'e3\'e4\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'c5\'e4\'d4\'c7\'c1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'ed\'ca\'cd\'de\'de\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ce\'e1\'c7\'e1\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'da\'e3\'e1\'ed\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'cd\'cc\'c8\f1\ltrch\lang1036  \f0\rtlch\lang1025\'de\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e3\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'e4\'cc\'c7\'cd\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cd\'ed\'cb\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'e4\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'de\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e3\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'d1\'e3\'cc\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'ed\'df\'e6\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d6\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'c7\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'cd\'cc\'e6\'c8\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'e5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cd\'ca\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ed\'d6\'d8\'d1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'e1\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'cf\'ce\'e6\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'e1\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e6\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'c8\'c7\'cd\'ed\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'ed\'ca\'cd\'de\'de\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'df\'c7\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1036  \f0\rtlch\lang1025\'de\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cd\'cc\'c8\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e1\'df\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'c7\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e6\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'c7\f1\ltrch\lang1036 .\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\sl276\slmult1\qj\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\sl276\slmult1\qr\f0\rtlch\lang1025\'dd\'c5\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'d3\'ca\'d8\'c7\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'cf\'ce\'e6\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'e1\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'da\'e1\'c7\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'dd\'c5\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d0\'e1\'df\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'da\'e4\'c7\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ed\'da\'e3\'e1\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'dd\'da\'e1\'ed\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1025\'cd\'ed\'e4\'c6\'d0\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ca\'cd\'cf\'ed\'cb\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'ca\'d5\'dd\'cd\'c7\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c3\'e4\'ca\'d1\'e4\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025 (\'e3\'cb\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cc\'e6\'cc\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'df\'d1\'e6\'e3)\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'ca\'ed\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ed\'ca\'e3\'df\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'cd\'cc\'c8\f1\ltrch\lang1036  \f0\rtlch\lang1025\'dd\'ed\'e5\'c7\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'c5\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'d3\'ca\'e3\'d1\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'d4\'df\'e1\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d1\'db\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d0\'e1\'df\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'dd\'da\'e1\'ed\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'c5\'da\'c7\'cf\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'cd\'e3\'ed\'e1\'e5\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'ca\'cb\'c8\'ed\'ca\'e5\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cc\'cf\'ed\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cb\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'cd\'c7\'e6\'e1\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'d1\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'ce\'d1\'ec\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e6\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c5\'c8\'e1\'c7\'db\f1\ltrch\lang1036  \f0\rtlch\lang1025\'da\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ce\'d8\'c3:\par
{\cf0\f1\ltrch\lang1036{\field{\*\fldinst{HYPERLINK https://bit.ly/iblagh-at }}{\fldrslt{https://bit.ly/iblagh-at\ul0\cf0}}}}\cf8\f1\ltrch\fs28\lang1033\par
\par
\cf4\f0\rtlch\lang1025\'e6\'c5\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cd\'cc\'c8\'e5\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cf\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d0\'e1\'df\f1\ltrch\lang1036  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'da\'e3\'e1\'ed\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'de\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e3\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'e4\'cc\'c7\'cd\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'df\'dd\'c7\'e4\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e1\'f8\'f3\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'e5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d4\'d1\'e5\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'c7\'e1\'cd\'e3\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'e1\'f8\'f3\'e5\f1\ltrch\lang1036 .\cf5\lang1033\par
\cf9\par
\cf3\b\f0\rtlch\lang1025\'c7\'e1\'d3\'c4\'c7\'e1 \'c7\'e1\'cb\'c7\'e1\'cb:\fs32\par
\cf4\b0\fs28\'d9\'e5\'d1\'ca \'d1\'d3\'c7\'e1\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ce\'d8\'c3 \'c8\'da\'cf \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'c8\'da\'d6 \'c7\'e1\'c3\'d2\'d1\'c7\'d1\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'c7\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'cd\'e1\'bf\cf3\f1\ltrch\lang1033\par
\b\f0\rtlch\lang1025\'c7\'e1\'cc\'e6\'c7\'c8\f1\ltrch\lang1033 :\b0\par

\pard\rtlpar\qr\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\cf4\f2\rtlch\lang1025\'c7\'e1\'cd\'e1\'e6\'e1 \'c7\'e1\'e3\'de\'ca\'d1\'cd \'e1\'e3\'d4\'df\'e1\'c9 \'d9\'e5\'e6\'d1 \'d1\'d3\'c7\'e1\'c9 \'c7\'e1\'ce\'d8\'c3:\f3\ltrch\lang1036\par
-1\f2\rtlch\lang1025\'cd\'c7\'e6\'e1 \'e3\'d1\'c9 \'c3\'ce\'d1\'ec \'e1\'c7\'cd\'de\'f0\'c7.\par
\f3\ltrch\lang1036 -2\f2\rtlch\lang1025\'de\'e3 \'c8\'ca\'da\'d8\'ed\'e1 \'cd\'e3\'c7\'ed\'c9 \'e3\'d6\'c7\'cf \'c7\'e1\'dd\'ed\'d1\'e6\'d3\'c7\'ca \'c8\'d4\'df\'e1 \'e3\'c4\'de\'ca \'cb\'e3 \'cd\'c7\'e6\'e1\f3\ltrch\lang1036  \f2\rtlch\lang1025\'e3\'d1\'c9 \'c3\'ce\'d1\'ec.\par
\'dd\'c5\'e4 \'c7\'d3\'ca\'e3\'d1\'ca \'c7\'e1\'e3\'d4\'df\'e1\'c9 \'e3\'da\'df \'dd\'c8\'c5\'e3\'df\'c7\'e4\'df\f3\ltrch\lang1036  \f2\rtlch\lang1025\'c7\'e1\'c5\'c8\'e1\'c7\'db \'da\'e4 \'c7\'e1\'ce\'d8\'c3:\f3\ltrch\lang1036\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\sl276\slmult1\qr {\cf0\f1{\field{\*\fldinst{HYPERLINK https://bit.ly/iblagh-at }}{\fldrslt{https://bit.ly/iblagh-at\ul0\cf0}}}}\cf8\f1\fs28\lang1033\par

\pard\rtlpar\qr\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\cf4\f2\rtlch\lang1025\'c8\'c7\'d1\'df \'c7\'e1\'e1\'e5 \'dd\'ed\'df.\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\sl276\slmult1\qr\cf10\f0\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\sl276\slmult1\qc\cf11\b\fs32\'e1\'e1\'c5\'de\'ca\'d1\'c7\'cd\'c7\'ca \'c3\'e6 \'d8\'e1\'c8 \'c7\'e1\'e3\'d3\'c7\'da\'cf\'c9 \par
\'c3\'e6 \'e1\'e1\'c5\'c8\'e1\'c7\'db \'da\'e4 \'ce\'d8\'c3:\b0\fs28\par
\cf4\'ed\'d1\'cc\'ec \'e3\'d1\'c7\'d3\'e1\'ca\'e4\'c7 \'da\'c8\'d1 \'c8\'d1\'ed\'cf\'e4\'c7 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed:\par
\cf3\b\f1\ltrch\lang1036 atawbah1@gmail.com\b0\f0\rtlch\lang1025\par
\cf4\'c3\'e6 \'c7\'ca\'d5\'e1 \'c8\'e4\'c7 \'da\'e1\'ec \'c7\'e1\'d1\'de\'e3:\par
\cf3\b\f1\ltrch\lang1036 00213549003432\par
\cf4\b0\f0\rtlch\lang1025 (\'e1\'e1\'d1\'f8\'cc\'c7\'e1 \'dd\'de\'d8)\cf3\par
}
 