{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green110\blue50;\red192\green0\blue0;\red0\green176\blue80;\red192\green80\blue77;\red38\green38\blue38;\red0\green0\blue255;\red60\green22\blue9;\red51\green51\blue51;\red226\green76\blue2;\red255\green255\blue255;\red83\green129\blue53;\red197\green89\blue17;\red0\green128\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\rtlpar\ri57\li57\sl240\slmult1\qc\cf1\ul\f0\rtlch\fs36\'c3\'d3\'c6\'e1\'c9 \'e6\'c3\'cc\'e6\'c8\'c9\fs44\par

\pard\rtlpar\widctlpar\ri57\li57\qc\cf2\ulnone\f1\ltrch\fs28\lang1033\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\qr\cf3\b\f0\rtlch\lang1025\'c7\'e1\'d3\'c4\'c7\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025 1: \b0\'e5\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ed\'da\'e3\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e5\'c7\'ca\'dd\'bf\f1\ltrch\lang1033\par
\cf4\f0\rtlch\lang1025\'c7\'e1\'cc\'e6\'c7\'c8\f1\ltrch\lang1033 : \f0\rtlch\lang1025\'e1\'c7\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ed\'da\'e3\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'dd\'de\'d8\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1\f1\ltrch\lang1033  \f0\rtlch\lang1025 (\'e4\'d9\'c7\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'ca\'d4\'db\'ed\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e6\'ed\'e4\'cf\'e6\'d2).\cf5\f1\ltrch\lang1033\par
\par
\cf4\f0\rtlch\lang1025\'c7\'e4\'d9\'d1 \'d4\'d1\'cd\f1\ltrch\lang1033  \f0\rtlch\lang1025\'d8\'d1\'ed\'de\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'cd\'cc\'c8\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'c7\'de\'da\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'c5\'c8\'c7\'cd\'ed\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ca\'d8\'c8\'ed\'de\f1\ltrch\lang1033  dnspipe \f0\rtlch\lang1025\'c8\'cf\'e6\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c5\'da\'e1\'c7\'e4\'c7\'ca\f1\ltrch\lang1033 :\par
{\cf0{\field{\*\fldinst{HYPERLINK http://bit.ly/hatif-at }}{\fldrslt{http://bit.ly/hatif-at\ul0\cf0}}}}\cf7\f1\fs28\par
\par
\cf3\b\f0\rtlch\lang1025\'c7\'e1\'d3\'c4\'c7\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025 2: \b0\'df\'ed\'dd\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ed\'e3\'df\'e4\'e4\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'ca\'cd\'de\'de\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e4\'cc\'c7\'cd\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e3\'e1\'ed\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'cd\'cc\'c8\'bf\f1\ltrch\lang1033\par
\cf4\f0\rtlch\lang1025\'c7\'e1\'cc\'e6\'c7\'c8\f1\ltrch\lang1033 : \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'de\'da\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e3\'cd\'cc\'e6\'c8:\f1\ltrch\lang1033  {\cf0\lang1036{\field{\*\fldinst{HYPERLINK https://lilhajb.blogspot.com }}{\fldrslt{https://lilhajb.blogspot.com\ul0\cf0}}}}\cf5\f1\fs28\lang1036\par
\par
\cf4\f0\rtlch\lang1025\'de\'e3\'e4\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'c5\'e4\'d4\'c7\'c1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'ed\'ca\'cd\'de\'de\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ce\'e1\'c7\'e1\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'da\'e3\'e1\'ed\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'cd\'cc\'c8\f1\ltrch\lang1036  \f0\rtlch\lang1025\'de\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e3\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'e4\'cc\'c7\'cd\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cd\'ed\'cb\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'e4\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'de\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e3\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'d1\'e3\'cc\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'ed\'df\'e6\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d6\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'c7\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'cd\'cc\'e6\'c8\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'e5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cd\'ca\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ed\'d6\'d8\'d1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'e1\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'cf\'ce\'e6\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'e1\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e6\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'c8\'c7\'cd\'ed\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'ed\'ca\'cd\'de\'de\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'df\'c7\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1036  \f0\rtlch\lang1025\'de\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cd\'cc\'c8\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e1\'df\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'c7\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e6\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'c7\f1\ltrch\lang1036 .\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\qj\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\qr\f0\rtlch\lang1025\'dd\'c5\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'d3\'ca\'d8\'c7\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'cf\'ce\'e6\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c5\'e1\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'de\'da\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'da\'e1\'c7\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'dd\'c5\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d0\'e1\'df\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'da\'e4\'c7\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ed\'da\'e3\'e1\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'dd\'da\'e1\'ed\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1025\'cd\'ed\'e4\'c6\'d0\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ca\'cd\'cf\'ed\'cb\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'ca\'d5\'dd\'cd\'c7\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c3\'e4\'ca\'d1\'e4\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025 (\'e3\'cb\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cc\'e6\'cc\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'df\'d1\'e6\'e3)\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'ca\'ed\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ed\'ca\'e3\'df\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'cd\'cc\'c8\f1\ltrch\lang1036  \f0\rtlch\lang1025\'dd\'ed\'e5\'c7\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'c5\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'d3\'ca\'e3\'d1\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'d4\'df\'e1\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d1\'db\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d0\'e1\'df\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'dd\'da\'e1\'ed\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'c5\'da\'c7\'cf\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'cd\'e3\'ed\'e1\'e5\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'ca\'cb\'c8\'ed\'ca\'e5\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cc\'cf\'ed\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cb\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'cd\'c7\'e6\'e1\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e3\'d1\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'ce\'d1\'ec\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e6\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c5\'c8\'e1\'c7\'db\f1\ltrch\lang1036  \f0\rtlch\lang1025\'da\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ce\'d8\'c3:\par
{\cf0\f1\ltrch\lang1036{\field{\*\fldinst{HYPERLINK https://bit.ly/iblagh-at }}{\fldrslt{https://bit.ly/iblagh-at\ul0\cf0}}}}\cf5\f1\ltrch\fs28\lang1033\par
\par
\cf4\f0\rtlch\lang1025\'e6\'c5\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e3\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cd\'cc\'c8\'e5\'a1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'cf\'e1\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d0\'e1\'df\f1\ltrch\lang1036  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c3\'e4\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'da\'e3\'e1\'ed\'c9\f1\ltrch\lang1036  \f0\rtlch\lang1025\'de\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'ca\'e3\'ca\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'e4\'cc\'c7\'cd\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'df\'dd\'c7\'e4\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e1\'f8\'f3\'e5\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c8\'e5\'d0\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\f1\ltrch\lang1036  \f0\rtlch\lang1025\'d4\'d1\'e5\'c7\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e6\'c7\'e1\'cd\'e3\'cf\f1\ltrch\lang1036  \f0\rtlch\lang1025\'e1\'e1\'f8\'f3\'e5\f1\ltrch\lang1036 .\cf3\lang1033\par
\par
\b\f0\rtlch\lang1025\'c7\'e1\'d3\'c4\'c7\'e1 3: \b0\'d9\'e5\'d1\'ca\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e1\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1025\'d1\'d3\'c7\'e1\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ce\'d8\'c3\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c8\'da\'cf\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'d6\'db\'d8\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1025\'d2\'d1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'cd\'cc\'c8\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e3\'e6\'c7\'de\'da\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'c7\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'cd\'e1\'bf\f1\ltrch\lang1033\par
\cf4\f0\rtlch\lang1025\'c7\'e1\'cc\'e6\'c7\'c8\f1\ltrch\lang1033 : \f0\rtlch\lang1025\'de\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c8\'c5\'ed\'de\'c7\'dd\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ca\'d4\'db\'ed\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'df\'e6\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'df\'c7\'dd\'cd\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'dd\'ed\'d1\'e6\'d3\'c7\'ca\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'c4\'de\'ca\'c7\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'cb\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1025\'cd\'c7\'e6\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'d1\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c3\'ce\'d1\'ec\f1\ltrch\lang1033 .\cf8\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\qj\cf9\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\qr\cf3\b\f0\rtlch\lang1025\'c7\'e1\'d3\'c4\'c7\'e1 4: \b0\'c8\'da\'cf\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e3\'e1\'ed\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'cd\'cc\'c8\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e1\'c7\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ca\'d9\'e5\'d1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e1\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ca\'da\'e1\'ed\'de\'c7\'ca\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'c2\'ce\'d1\'ed\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1025\'dd\'ed\'cf\'ed\'e6\'e5\'c7\'ca\f1\ltrch\lang1033  \f0\rtlch\lang1025\'de\'e4\'c7\'ca\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'ed\'e6\'ca\'ed\'e6\'c8\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e1\'c7\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ed\'e3\'df\'e4\'e4\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c5\'cf\'c7\'d1\'ca\'e5\'c7\'a1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'c7\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'cd\'e1\'bf\cf10\f1\ltrch\lang1033\par
\cf4\f0\rtlch\lang1025\'c7\'e1\'cc\'e6\'c7\'c8\f1\ltrch\lang1033 : \f0\rtlch\lang1025\'ed\'e3\'df\'e4\'df\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c5\'e1\'db\'c7\'c1\f1\ltrch\lang1033  \f0\rtlch\lang1025\'dd\'d1\'d6\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e3\'ed\'d2\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e6\'d6\'da\f1\ltrch\lang1033  \f0\rtlch\lang1025\'ca\'de\'ed\'ed\'cf\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e3\'cd\'ca\'e6\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e1\'e1\'ed\'e6\'ca\'ed\'e6\'c8\f1\ltrch\lang1033 :\par

\pard\brdrl\brdrs\brdrw10\brsp60 \brdrt\brdrs\brdrw10\brsp60 \brdrr\brdrs\brdrw10\brsp60 \brdrb\brdrs\brdrw10\brsp60 \rtlpar\widctlpar\ri57\li57\qr\f0\rtlch\lang1025 1- \'dd\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'e4\'c7\'dd\'d0\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9\f1\ltrch\lang1033  \f0\rtlch\lang1025\'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'c7\'d6\'db\'d8\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1036  \f0\rtlch\lang1025\'c7\'e1\'e3\'dd\'ca\'c7\'cd\f1\ltrch\lang1036  \cf11 ctrl\cf12  \cf4\f0\rtlch\lang1025\'e6\'c7\'e1\'e3\'dd\'ca\'c7\'cd\cf11\b\f1\ltrch\lang1036  \b0 Y\cf13\f0\rtlch\lang1025  \cf4\'e3\'da\'f0\'c7.\f1\ltrch\lang1033\par
\f0\rtlch\lang1025 2-\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'d6\'db\'d8\f1\ltrch\lang1033  \f0\rtlch\lang1025\'da\'e1\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1025\'c7\'e1\'d2\'d1\f1\ltrch\lang1033  \cf11\f0\rtlch\lang1025\'e4\'da\'e3\cf5 .\par
\cf4\par
\'e1\'ca\'dd\'da\'ed\'e1\'e5 \'e3\'d1\'c9 \'c3\'ce\'d1\'ec\'a1 \'c7\'d6\'db\'d8 \'da\'e1\'ec \'d2\'d1 \cf13\'cd\'cc\'c8 \'c7\'e1\'e3\'e6\'c7\'de\'da.\cf4\par
\b\par
\cf3\b0\'c7\'d8\'d1\'cd \'d3\'c4\'c7\'e1\'df: \cf4\b\par
\b0\f1\ltrch\lang1036 atawbah1@gmail.com\par
\f0\rtlch\lang1025 (\'e1\'e1\'d1\'f8\'cc\'c7\'e1 \'dd\'de\'d8)\par
\cf8\par
\cf3\'c8\'c7\'d1\'df \'c7\'e1\'e1\'e5 \'dd\'ed\'df.\cf8\par
}
 